
name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build_frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker image for frontend
        run: |
          cd app
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/scalagos-frontend:latest .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/scalagos-frontend:latest

      - name: Trigger Render frontend deploy
        run: curl -fsSL -X POST ${{ secrets.RENDER_FRONTEND_DEPLOY_HOOK }}

  build_backend:
    runs-on: ubuntu-latest
    needs: build_frontend   # ensures frontend finishes first

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker image for backend
        run: |
          cd server
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/scalagos-backend:latest .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/scalagos-backend:latest

      - name: Trigger Render backend deploy
        run: curl -fsSL -X POST ${{ secrets.RENDER_BACKEND_DEPLOY_HOOK }}


